:root {
    /* colors */
    --cadet-blue-crayola: hsl(227, 13%, 73%);
    --maximum-yellow-red: hsl(41, 95%, 61%);
    --medium-sea-green: hsl(142, 43%, 54%);
    --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
    --smocky-black_30: hsla(0, 0%, 6%, 0.3);
    --eerie-black-1: hsl(240, 5%, 8%);
    --eerie-black-2: hsl(228, 9%, 10%);
    --raisin-black: hsl(225, 15%, 16%);
    --blue-crayola: #3874ff;
    --roman-silver: hsl(223, 10%, 52%);
    --presian-red: hsl(0, 64%, 52%);
    --gunmetal_50: hsla(230, 16%, 22%, 0.5);
    --gainsboro: hsl(0, 0%, 85%);
    --cultured: hsl(0, 0%, 93%);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white_30: hsla(0, 0%, 100%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --white: hsl(0, 0%, 100%);

    /* gradient color */
    --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);

    /* typography */
    --ff-dm-sans: 'DM Sans', sans-serif;

    --fs-1: 3.2rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;

    --fw-500: 500;
    --fw-700: 700;


    /* spacing */
    --section-padding: 100px;

    /* shadow */
    --shadow-1: 0px 4px 8px var(--black_10);
    --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
    --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);

    /* radius */
    --radius-12: 12px;
    --radius-24: 24px;

    /* transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}




/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
svg,
data,
span,
button,
ion-icon {
    display: block;
}

img {
    height: auto;
}

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

table {
    border-collapse: collapse;
}

html {
    font-family: var(--ff-dm-sans);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--eerie-black-2);
    color: var(--cadet-blue-crayola);
    font-size: 1.6rem;
    line-height: 1.4;
}

body.active {
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(220, 4%, 5%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(220, 5%, 20%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(220, 5%, 30%);
}

:focus-visible {
    outline-offset: 4px;
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container {
    padding-inline: 15px;
}

.btn {
    color: var(--white);
    border-radius: 50px;
}


.btn-outline {
    /* font-size: var(--fs-6);
    font-weight: var(--fw-500);
    border: 1px solid var(--white);
    padding: 5px 15px; */
    transition: var(--transition-1);
}

.btn-outline:is(:hover, :focus) {
    /* background-color: var(--blue-crayola); */
    /* border-color: var(--blue-crayola); */
    color: var(--blue-crayola);
}

.btn-primary {
    position: relative;
    background-color: var(--blue-crayola);
    max-width: max-content;
    font-weight: var(--fw-700);
    padding: 13px 30px;
    overflow: hidden;
    z-index: 1;
}

.btn-primary::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -50px;
    background-image: var(--gradient);
    transform: translateX(-100%);
    opacity: 0;
    z-index: -1;
    transition: var(--transition-2);
}

.btn-primary:is(:hover, :focus)::after {
    transform: translateX(0);
    opacity: 1;
}

.section {
    padding-block: var(--section-padding);
}

[data-section]>* {
    transform: translateY(50px);
    opacity: 0;
    transition: var(--transition-3);
}

[data-section].active>* {
    opacity: 1;
    transform: translateY(0);
}

.h1,
.h2,
.h3 {
    color: var(--white);
    line-height: 1.1;
}

.h1 {
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.w-100 {
    width: 100%;
}

.badge {
    color: var(--white);
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    padding: 4px 8px;
    border-radius: 50px;
}

.badge.red {
    background-color: var(--presian-red);
}

.badge.green {
    background-color: var(--medium-sea-green);
}

.badge.yellow {
    background-color: var(--maximum-yellow-red);
}

.last-update.red {
    color: var(--presian-red);
}

.last-update.yellow {
    color: var(--maximum-yellow-red);
}

.last-update.green {
    color: var(--medium-sea-green);
}

.section-text {
    font-size: var(--fs-5);
    margin-block: 15px 35px;
}

.section-list {
    margin-block-end: 35px;
}

.section-item:not(:last-child) {
    margin-block-end: 25px;
}

.section-item .title-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 15px;
}

.section-item .title-wrapper ion-icon {
    flex-shrink: 0;
    color: var(--blue-crayola);
    font-size: 24px;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header-top,
.header-bottom::before,
.navbar-link::before,
.navbar-auth {
    display: none;
}

@media (max-width: 991px) {
    .navbar-auth {
        display: block;
        margin: 15px;
    }

    .navbar-auth .link-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.link-btn .btn {
    margin-right: 20px;
}

.contact .phone {
    padding: 0 20px;
}

.header {
    position: relative;
    min-height: 1px;
}

.header-bottom {
    position: absolute;
    top: calc(100% - 1px);
    left: 0;
    width: 100%;
    background-color: var(--eerie-black-1);
    padding-block: 6.5px;
    z-index: 4;
}

.header-bottom.active {
    position: fixed;
    top: -66px;
    /* background-color: var(--white); */
    /* border-block-start: 1px solid var(--cultured); */
    box-shadow: var(--shadow-1);
    animation: slideIn 0.25s var(--cubic-out) forwards;
}


@keyframes slideIn {

    0% {
        transform: translateY(0);
        background-color: var(--white);
    }

    100% {
        transform: translateY(100%);
        background-color: var(--eerie-black-2);
    }

}

.header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.logo {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: var(--fw-700);
    display: flex;
    align-items: center;
    gap: 5px;
}

.phone,
.email {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-toggle-btn .line {
    width: 26px;
    height: 3px;
    background-color: var(--white);
    transition: var(--transition-1);
}

.nav-toggle-btn .line:not(:last-child) {
    margin-block-end: 4px;
}

.nav-toggle-btn {
    padding: 8px 5px;
    margin-inline-start: auto;
}

.nav-toggle-btn.active .line-1 {
    transform: rotate(45deg) translate(5px, 6px);
}

.nav-toggle-btn.active .line-2 {
    opacity: 0;
}

.nav-toggle-btn.active .line-3 {
    transform: rotate(-45deg) translate(4px, -5px);
}

.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-width: 350px;
    height: 100vh;
    background-color: var(--eerie-black-1);
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.25s var(--cubic-out);
}

.navbar.active {
    max-height: calc(100vh - 63px);
    visibility: visible;
    transition-duration: 0.5s;
}

.navbar-item:not(:last-child) {
    border-block-end: 1px solid var(--white_30);
}

.navbar-link {
    color: var(--white);
    font-weight: var(--fw-700);
    padding: 12px 30px;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus, .active) {
    color: var(--blue-crayola);
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero {
    margin-block-start: 54px;
    padding-block: 170px 140px;
    background-image: url('../images/hero-bg-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    text-align: center;
}

/* .hero-content {
    margin-block-end: 30px;
} */

.hero-content .btn-primary {
    margin: 0 auto;
}

.hero-text {
    font-size: var(--fs-5);
    margin-block: 25px 40px;
    color: var(--white);
}



/*-----------------------------------*\
  #TREND
\*-----------------------------------*/

.trend {
    background-color: var(--eerie-black-1);
    padding-block-end: 0;
}

.trend-tab {
    background-color: var(--eerie-black-2);
    border: 1px solid var(--raisin-black);
    border-radius: var(--radius-24);
    padding: 20px;
    box-shadow: var(--shadow-2);
    margin-block-start: -160px;
}

.trend-tab .tab-nav {
    display: flex;
    flex-wrap: wrap;
    padding-block-end: 20px;
    margin-block-end: 20px;
    border-block-end: 1px solid var(--raisin-black);
}

.trend-tab .tab-btn {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 15px;
    border-radius: 50px;
    transition: var(--transition-1);
}

.trend-tab .tab-btn.active {
    background-color: var(--blue-crayola);
}

.trend-tab .tab-content {
    display: grid;
    gap: 20px;
}

.trend-card {
    padding: 20px;
    border-radius: var(--radius-12);
    transition: var(--transition-1);
    background-color: var(--gunmetal_50);
}

.trend-card:is(:hover, .active) {
    /* background-color: var(--gunmetal_50); */
    box-shadow: var(--shadow-3);
}

.trend-card .card-title-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.trend-card .card-title {
    color: var(--white);
    /* font-size: var(--fs-7); */
    font-weight: var(--fw-700);
    transition: var(--transition-1);
}

.trend-card .card-title:is(:hover, :focus) {
    color: var(--blue-crayola);
}

.trend-card .card-title .span {
    color: var(--cadet-blue-crayola);
    display: inline-block;
    margin-inline-start: 5px;
}

.trend-card .card-value {
    color: var(--white);
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
    margin-block: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.trend-card .card-value span {
    font-size: var(--fs-7);
    color: var(--cadet-blue-crayola);
}

.trend-card .card-analytics {
    display: flex;
    align-items: center;
    gap: 8px;
}

.trend-card .current-price {
    font-size: var(--fs-5);
}




/*-----------------------------------*\
  #MARKET
\*-----------------------------------*/
.market {
    background-color: var(--eerie-black-1);
    color: var(--white);
}

.market .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-block-end: 25px;
}

.market .btn-link {
    position: relative;
    min-width: max-content;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
}

.market .btn-link:is(:hover, :focus) {
    color: var(--blue-crayola);
}

.market .btn-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--raisin-black);
    transition: var(--transition-1);
}

.market .btn-link:is(:hover, :focus)::after {
    background-color: var(--blue-crayola);
}

.market-tab {
    overflow-x: auto;
    padding-block-end: 30px;
}

.market-tab::-webkit-scrollbar {
    height: 14px;
}

.market-tab::-webkit-scrollbar-thumb {
    border: 2px solid hsl(220, 4%, 5%);
    border-width: 2px 10px;
}

.market-tab .tab-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-block-end: 40px;
}

.market-tab .tab-btn {
    min-width: max-content;
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 24px;
    border-radius: 50px;
}

.market-tab .tab-btn.active {
    background-color: var(--blue-crayola);
}

.market-table {
    width: 100%;
}

.table-heading,
.table-data {
    padding: 8px;
}

.table-heading {
    font-size: var(--fs-5);
    text-align: left;
    white-space: nowrap;
}

.market-table .table-head {
    border-block-end: 2px solid var(--white);
}

.table-row:not(.table-title) {
    height: 90px;
}

.market-table .table-row {
    font-size: var(--fs-5);
    border-block-end: 1px solid var(--raisin-black);
    transition: var(--transition-1);
}

.market-table .table-body .table-row:is(:hover, :focus-within) {
    background-color: var(--blue-crayola_10);
}

.market-table .add-to-fav {
    color: var(--cadet-blue-crayola);
    font-size: 18px;
}

.market-table .add-to-fav.active .icon-outline,
.market-table .add-to-fav .icon-fill {
    display: none;
}

.market-table .add-to-fav .icon-outline,
.market-table .add-to-fav.active .icon-fill {
    display: block;
}

.market-table .add-to-fav.active ion-icon {
    color: var(--maximum-yellow-red);
}

.market-table .wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: max-content;
}

.market-table .coin-name {
    font-size: var(--fs-5);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition-1);
}

.market-table .coin-name .span {
    color: var(--roman-silver);
    font-size: var(--fs-7);
}

.market-table .coin-name:is(:hover, :focus) {
    color: var(--blue-crayola);
}

.market-table :is(.rank, .last-price, .market-cap) {
    font-weight: var(--fw-700);
}

.market-table .btn-outline {
    border-width: 2px;
    padding-inline: 10px;
}

.market-table .table-row:is(:hover, :focus-within) .btn-outline {
    background-color: var(--blue-crayola);
    border-color: var(--blue-crayola);
}


/* ====================DIALOG BOX/MODAL============================ */
/* Style for the overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1;
}

/* Style for the dialog box */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--gunmetal_50);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    z-index: 2;
    transition: all .3s ease-in;
    width: 400px;
    backdrop-filter: blur(8px);
}

/* Add this style for the body with the modal-open class */
body.modal-open {
    overflow: hidden;
    /* Prevent scrolling when the modal is open */
}

/* Style for the overlay when the modal is open */
body.modal-open .modal-overlay {
    background: rgba(0, 0, 0, 0.8);
}

.modal label {
    color: #fff;
}

#form2 {
    display: none;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.modal h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-weight: var(--fw-700);
    font-size: 2rem;
    text-transform: uppercase;
}

.modal form input,
.modal form select {
    display: block;
    padding: 15px;
    border: none;
    background-color: var(--cultured);
    border-radius: 10px;
    margin: 7px 0;
    width: 100%;
}

.modal button {
    width: 100%;
    padding: 15px;
    background-color: var(--blue-crayola);
    margin: 10px 0;
    color: var(--white);
    font-weight: var(--fw-700);
    border-radius: 10px;
}

.modal-btns {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.choose-btns .tab-btns {
    display: flex;
    gap: 10px;
}

.choose-btns .tab-btn-1 {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 15px;
    border-radius: 50px;
    transition: var(--transition-1);
}

/*-----------------------------------*\
  #PROFIT CALCULATOR
\*-----------------------------------*/
.calculator :is(.section-title) {
    text-align: center;
}

.calculator .section-title {
    margin-block-end: 15px;
}

.calculator-area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.calculator-area input,
.calculator-area select {
    padding: 17px 30px;
    border-radius: 6px;
    border: none;
    width: 400px;
}

.calculator-area label {
    display: block;
    padding: 20px 0;
    font-size: var(--fs-5);
}

.calculator-area button {
    margin-bottom: -60px;
    color: var(--white);
    border-radius: 6px;
}

@media (max-width: 574px) {
    .calculator-area {
        flex-direction: column;
        text-align: center;
    }

    .calculator-area input,
    .calculator-area select {
        width: 250px;
    }

    .calculator-area button {
        margin-bottom: 20px;
    }
}


/*-----------------------------------*\
  #PROCESS
\*-----------------------------------*/
.instruction {
    background-color: var(--eerie-black-1);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.about-section-el {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    opacity: .08;
    z-index: -1;
}

.instruction :is(.section-title, .section-text) {
    text-align: center;
}

.instruction .section-title {
    margin-block-end: 15px;
}

.instruction-list {
    display: grid;
    gap: 30px;
    margin-block-start: 50px;
}

.instruction-card {
    text-align: center;
    padding: 20px;
    background-color: var(--blue-crayola_10);
    border-radius: 10px;
}

.instruction-card .card-banner {
    transition: var(--transition-2);
}

.instruction-card:hover .card-banner {
    transform: rotateY(1turn);
}

.instruction-card .img {
    margin-inline: auto;
    margin-block-end: 12px;
}

.instruction-card .card-subtitle {
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    text-transform: uppercase;
}

.instruction-card .card-title {
    font-size: var(--fs-4);
    margin-block: 5px 15px;
}

.instruction-card .card-text {
    padding-inline: 20px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.about-banner {
    margin-block-end: 40px;
}





/*-----------------------------------*\
  #LATEST INVESTMENTS & WITHDRAWS
\*-----------------------------------*/
.latest {
    background-color: var(--eerie-black-1);
}

.latest :is(.section-title) {
    text-align: center;
}

.latest-columns {
    display: grid;
    gap: 20px;
}

.latest-tab {
    background-color: var(--eerie-black-2);
    padding: 20px;
    border-radius: var(--radius-24);
    border: 1px solid var(--raisin-black);
    box-shadow: var(--shadow-2);
    margin-block-start: 30px;
    overflow-x: auto;
    padding-block-end: 30px;
}

.latest-tab .tab-nav {
    display: flex;
    flex-wrap: wrap;
    padding-block-end: 20px;
    margin-block-end: 20px;
    border-block-end: 1px solid var(--raisin-black);
}

.latest-tab .tab-btn {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 15px;
    border-radius: 50px;
    transition: var(--transition-1);
}


.latest-tab .tab-btn.active {
    background-color: var(--blue-crayola);
}

.latest-table {
    width: 100%;
}

.table-heading,
.table-data {
    padding: 8px;
}

.table-heading {
    font-size: var(--fs-5);
    text-align: left;
    white-space: nowrap;
}

.latest-table .table-head {
    border-block-end: 2px solid var(--white);
}

.table-row:not(.table-title) {
    height: 90px;
}

.latest-table .table-row {
    font-size: var(--fs-5);
    border-block-end: 1px solid var(--raisin-black);
    transition: var(--transition-1);
}

.latest-table .table-body .table-row:is(:hover, :focus-within) {
    background-color: var(--blue-crayola_10);
}



/*-----------------------------------*\
  #INVEST
\*-----------------------------------*/
.invest {
    background-color: var(--eerie-black-1);
}

.invest-tab {
    background-color: var(--eerie-black-2);
    border: 1px solid var(--raisin-black);
    border-radius: var(--radius-24);
    padding: 20px;
    box-shadow: var(--shadow-2);
    /* margin-block-start: -160px; */
}

.invest-tab .tab-nav {
    display: flex;
    flex-wrap: wrap;
    padding-block-end: 20px;
    margin-block-end: 20px;
    border-block-end: 1px solid var(--raisin-black);
}

.invest-tab .tab-btn {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 15px;
    border-radius: 50px;
    transition: var(--transition-1);
}


.invest-tab .tab-btn.active {
    background-color: var(--blue-crayola);
}

.invest-tab .tab-content {
    display: grid;
    gap: 20px;
}


/*-----------------------------------*\
  #TRANSACTIONS TABLE
\*-----------------------------------*/
.transaction {
    margin-top: -100px;
    background-color: var(--eerie-black-1);
}

/* .transaction :is(.section-title) {
    text-align: left;
} */

.transaction-columns {
    display: grid;
    gap: 20px;
}

.transaction-container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 560px) {
    .transaction-container {
        flex-direction: column;
        align-items: center;
    }

    .transaction-container .btn-primary {
        margin-top: 20px;
    }
}

.transaction-container .btn-primary {
    color: #fff;
    border-radius: 10px;
}

.transaction-tab {
    background-color: var(--eerie-black-2);
    padding: 20px;
    border-radius: var(--radius-24);
    border: 1px solid var(--raisin-black);
    box-shadow: var(--shadow-2);
    margin-block-start: 30px;
    overflow-x: auto;
    padding-block-end: 30px;
}

.transaction-tab .tab-nav {
    display: flex;
    flex-wrap: wrap;
    padding-block-end: 20px;
    margin-block-end: 20px;
    border-block-end: 1px solid var(--raisin-black);
}

.transaction-tab .tab-btn {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 15px;
    border-radius: 50px;
    transition: var(--transition-1);
}

.transaction-table {
    width: 100%;
}

.transaction-table .table-head {
    border-block-end: 2px solid var(--white);
}

.transaction-table .table-row {
    font-size: var(--fs-5);
    border-block-end: 1px solid var(--raisin-black);
    transition: var(--transition-1);
}

.transaction-table .table-body .table-row:is(:hover, :focus-within) {
    background-color: var(--blue-crayola_10);
}



/*-----------------------------------*\
  #PLANS
\*-----------------------------------*/
.plans {
    background-color: var(--eerie-black-1);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.plans :is(.section-title, .section-text) {
    text-align: center;
}

.plans .section-title {
    margin-block-end: 15px;
}

.plans-list {
    display: grid;
    gap: 30px;
    margin-block-start: 50px;
}

.card {
    --flow-space: 0.5em;
    --hsl: var(--hue), var(--saturation), var(--lightness);
    flex: 1 1 14rem;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    align-items: start;
    gap: 1.25em;
    color: #eceff1;
    background-color: #2b2b2b;
    border: 1px solid #eceff133;
    border-radius: 15px;
}

.cards__card .blog-banner {
    width: 100%;
    height: 300px;
    object-fit: cover;
    clip-path: ellipse(100% 90% at 50% 10%);
    /* margin-block-end: -60px; */
}

.cards__card .blog-banner img {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.card__content {
    padding: 0 2em;
}

.card:nth-child(1) {
    --hue: 165;
    --saturation: 82.26%;
    --lightness: 51.37%;
}

.card:nth-child(2) {
    --hue: 291.34;
    --saturation: 95.9%;
    --lightness: 61.76%;
}

.card:nth-child(3) {
    --hue: 338.69;
    --saturation: 100%;
    --lightness: 48.04%;
}

.card__bullets {
    line-height: 1.4;
}

.card__bullets li::before {
    display: inline-block;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
    transform: translatey(0.25ch);
    margin-right: 1ch;
}

.card__heading {
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--blue-crayola);
}

.card__price {
    font-size: 1.75em;
    font-weight: 700;
}

.flow>*+* {
    margin-top: var(--flow-space, 1.25em);
}

.cta {
    display: block;
    align-self: end;
    margin: 1em 0 0.5em 0;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: var(--blue-crayola);
    padding: 2rem;
    border-radius: 10px;
    font-size: 1.6rem;
    font-weight: 600;
}

.center-button {
    padding-top: 20px;
}

.center-button a {
    text-transform: uppercase;
    color: #3874ff;
    text-decoration: underline;
}



/*-----------------------------------*\
  #FAQ
\*-----------------------------------*/
.faq {
    /* background-color: var(--eerie-black-1); */
}

.faq :is(.section-title) {
    text-align: center;
}

.accordion {
    padding: 50px 100px;
}

@media (max-width: 520px) {
    .accordion {
        padding: 30px 20px;
    }
}

.accordion .accordion-item {
    border-bottom: 1px solid var(--raisin-black);
}

.accordion .accordion-item button[aria-expanded=true] {
    border-bottom: 1px solid var(--blue-crayola);
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    /* padding: 1em 0; */
    color: var(--white);
    font-size: var(--fs-4);
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
}

.accordion button:hover,
.accordion button:focus {
    cursor: pointer;
    color: var(--blue-crayola);
}

.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    color: var(--blue-crayola);
    border: 1px solid var(--blue-crayola);
}

.accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: "";
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: "";
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.accordion button[aria-expanded=true] {
    color: var(--blue-crayola);
}

.accordion button[aria-expanded=true] .icon::after {
    width: 0;
}

.accordion button[aria-expanded=true]+.accordion-content {
    opacity: 1;
    max-height: 18em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-size: var(--fs-5);
    font-weight: 300;
    margin: 2em 0;
}



/*-----------------------------------*\
  #NEWS
\*-----------------------------------*/
.blog {
    background-color: var(--eerie-black-1);
}

.blog :is(.section-title) {
    text-align: center;
}

.blog .section-title {
    margin-block-end: 15px;
}

.blog-list {
    display: grid;
    gap: 30px;
    margin-block-start: 50px;
}

.blog-card {
    padding: 10px;
    background-color: var(--blue-crayola_10);
    border-radius: 10px;
}

.blog-card .card-content {
    padding: 10px 20px;
}

.blog-list .blog-banner {
    margin-block-end: 30px;
}

.blog-list .blog-banner img {
    border-radius: 10px;
}

.blog-card .card-meta-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.blog-card .card-meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--white);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.blog-card .card-meta-item ion-icon {
    --ionicon-stroke-width: 50px;
    color: var(--blue-crayola);
}

.blog-card .card-meta-item a.item-text {
    transition: var(--transition);
}

.blog-card .card-meta-item a.item-text:is(:hover, :focus) {
    color: var(--blue-crayola);
}


.blog-card .card-title {
    color: var(--white_30);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    line-height: 1.2;
    margin-block: 10px 15px;
    transition: var(--transition);
}

.blog-card .card-title:is(:hover, :focus) {
    color: var(--blue-crayola);
}

.blog-card .card-text {
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-block-end: 25px;
}

.blog-card .card-link {
    color: var(--raisin-black-1);
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: var(--transition);
}

.blog-card .card-link ion-icon,
.blog-card .card-link:is(:hover, :focus) {
    color: var(--blue-crayola);
}



/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer-top {
    background-color: var(--eerie-black-2);
    background-image: url('/assets/images/footer-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 80px 50px;
}

.footer-top .container {
    display: grid;
    gap: 50px;
}

.footer .logo {
    font-size: 3rem;
}

.footer-title {
    color: var(--white);
    font-size: var(--fs-3);
    margin-block: 25px 20px;
}

.footer-contact-link:not(:last-child) {
    margin-block-end: 12px;
}

address.footer-contact-link {
    max-width: 30ch;
}

.footer-list-title {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-list>li:not(:last-child) {
    margin-block-end: 10px;
}

.footer-list>li:first-child {
    margin-block-end: 20px;
}

.footer-link {
    color: var(--gainsboro);
    transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
    color: var(--blue-crayola);
}

.footer-bottom {
    background-color: var(--eerie-black-1);
    padding-block: 20px;
}

.copyright {
    text-align: center;
    margin-block-end: 20px;
}

.copyright-link {
    display: inline-block;
    color: var(--blue-crayola);
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-link {
    font-size: 18px;
    transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
    color: var(--blue-crayola);
}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width: 575px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {

        /**
     * typography
     */

        --fs-1: 4rem;
        --fs-2: 3.4rem;

    }



    /**
    * REUSED STYLE
    */

    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    /**
   * HERO
   */

    .hero-text {
        --fs-5: 2rem;
    }

    /* calculate area */

    .calculator-area {
        flex-direction: column;
        text-align: center;
    }

    .calculator-area input,
    .calculator-area select {
        width: 350px;
    }

    /**
   * BLOG
   */

    .blog-list {
        grid-template-columns: 75%;
        justify-content: center;
    }

}

@media (min-width: 768px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {

        /**
     * typography
     */

        --fs-1: 5rem;
        --fs-2: 4rem;

    }



    /**
   * REUSED STYLE
   */

    .container {
        max-width: 750px;
    }

    /**
   * HERO
   */

    /* .hero-banner {
        max-width: max-content;
        margin-inline: auto;
        width: 470px;
        height: 400px;
    } */

    /**
   * TREND
   */

    .trend-tab .tab-content {
        grid-template-columns: 1fr 1fr;
    }

    /**
   * TREND
   */

    .invest-tab .tab-content {
        grid-template-columns: 1fr 1fr;
    }


    /* calculate area */
    .calculator-area {
        flex-direction: row;
        text-align: left;
    }

    .calculator-area input,
    .calculator-area select {
        width: 200px;
    }

    /**
   * INSTRUCTION
   */

    .instruction {
        overflow: hidden;
    }

    .instruction .section-text {
        max-width: 40ch;
        margin-inline: auto;
    }

    .instruction-list {
        grid-template-columns: 1fr 1fr;
    }

    .instruction-card {
        position: relative;
    }

    .instruction-card::after {
        content: "";
        width: 160px;
        height: 12px;
        background-image: url('../images/connect-line.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: absolute;
        top: 50px;
        right: -95px;
    }

    .instruction-list>li:nth-child(even) .instruction-card::after {
        display: none;
    }

    .plans-list {
        grid-template-columns: 1fr 1fr;
    }

    /**
   * BLOG
   */

    .blog-list {
        grid-template-columns: 1fr 1fr;
    }


    /**
   * FOOTER
   */

    .footer-top .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-brand {
        grid-column: 1 / 3;
    }

    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .copyright {
        margin-block-end: 0;
    }
}

@media (min-width: 992px) {

    /**
   * REUSED STYLE
   */

    .container {
        max-width: 960px;
    }




    .header-top {
        display: block;
        background-image: url("../images/header-top-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        padding-block: 10px;
    }

    .header-top .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-top .container .contact,
    .header-top .container .link-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-bottom .container {
        gap: 50px;
    }

    .nav-toggle-btn {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
        /* margin-inline-end: auto; */
    }

    .navbar-list {
        display: flex;
        align-items: center;
    }

    .navbar-item:not(:last-child) {
        border-block-end: none;
    }

    .navbar-link {
        font-size: var(--fs-7);
        padding: 15px 12px;
    }

    .navbar-link:is(:hover, :focus, .active) {
        background-color: var(--blue-crayola);
        color: var(--white);
    }

    /**
   * HERO
   */

    /* .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
    }

    .hero-content {
        margin-block-end: 0;
    } */


    /**
   * MARKET
   */

    .market-tab {
        padding-block-end: 0;
    }

    /* calculate area */
    .calculator-area input,
    .calculator-area select {
        width: 300px;
    }

    /**
   * ABOUT
   */

    .about .container {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        align-items: center;
        gap: 30px;
    }

    .about-banner {
        margin-block-end: 0;
        /* width: 600px; */
    }

    /* latest */
    .latest-columns {
        grid-template-columns: 1fr 1fr;
    }

    /* latest */
    .transaction-columns {
        grid-template-columns: 2fr 1fr;
    }

    /**
   * BLOG
   */

    .blog-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }


}

@media (min-width: 1200px) {

    /**
   * CUSTOM PROPERTY
   */

    :root {

        /**
     * typography
     */

        --fs-1: 6.4rem;
        --fs-2: 4.8rem;

    }



    /**
   * REUSED STYLE
   */

    .container {
        max-width: 1280px;
    }

    .navbar-link {
        font-size: unset;
    }

    /**
   * HERO
   */

    /* .hero .container {
        gap: 10px;
    } */

    /**
   * TREND
   */

    .trend-tab .tab-content {
        grid-template-columns: repeat(3, 1fr);
    }


    /**
   * INVEST
   */

    .invest-tab .tab-content {
        grid-template-columns: repeat(4, 1fr);
    }

    /* calculate area */
    .calculator-area input,
    .calculator-area select {
        width: 400px;
    }



    /**
   * INSTRUCTION
   */

    .instruction-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .instruction-list>li:nth-child(even) .instruction-card::after {
        display: block;
    }

    .instruction-list>li:last-child .instruction-card::after {
        display: none;
    }

    .plans-list {
        grid-template-columns: repeat(3, 1fr);
    }

    /**
   * FOOTER
   */

    .footer-top {
        padding-block: 100px 90px;
    }

    .footer-top .container {
        grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
    }

    .footer-brand {
        grid-column: auto;
    }

}